<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Peek-a-Boo!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:scaleType="matrix"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/waterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:src="@drawable/droplet"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/bathroomBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="8dp"
        app:layout_constraintTop_toBottomOf="@id/waterBtn"
        android:layout_marginTop="8dp"
        android:src="@drawable/toilet"
        />


    <androidx.cardview.widget.CardView
        android:id="@+id/reportCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:cardElevation="35dp"
        app:cardCornerRadius="30dp"
        android:padding="10dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/reportTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/reasonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reason"
                app:layout_constraintStart_toStartOf="@id/reportTitle"
                app:layout_constraintTop_toBottomOf="@id/reportTitle"
                android:layout_marginStart="15dp"
                android:textSize="15sp"
                android:layout_marginTop="10dp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/reportReasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/reasonLabel"
                app:layout_constraintTop_toTopOf="@id/reasonLabel"
                app:layout_constraintBottom_toBottomOf="@id/reasonLabel"
                android:layout_marginStart="6dp"/>

            <EditText
                android:id="@+id/otherReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Elaborate if necessary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/submitReport"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"/>


            <Button
                android:id="@+id/submitReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sumbit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorWhite"
                android:background="@color/colorPrimaryDark"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/buildingDetails"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="25dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/bName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Building Name"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hours: "
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/bName"
                app:layout_constraintTop_toBottomOf="@id/bName"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/hours_changeable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/hours"
                app:layout_constraintBottom_toBottomOf="@id/hours"
                app:layout_constraintStart_toEndOf="@id/hours"
                android:layout_marginStart="5dp"
                android:text="10am - 10pm"
                android:textColor="@color/colorBlack"
                android:textSize="18sp"/>

            <ImageButton
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"
                android:src="@drawable/report_sign"
                android:tint="#00FFFFFF"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/current_ReportsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_reports"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@id/hours"
                app:layout_constraintTop_toBottomOf="@id/hours"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/broken_reportsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Broken: "
                app:layout_constraintTop_toBottomOf="@id/current_ReportsTxt"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="25dp"
                />

            <TextView
                android:id="@+id/broken_changeable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/broken_reportsTxt"
                app:layout_constraintTop_toTopOf="@id/broken_reportsTxt"
                app:layout_constraintBottom_toBottomOf="@id/broken_reportsTxt"
                android:text="10"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"/>

            <TextView
                android:id="@+id/other_reportsTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:text="Other: "
                app:layout_constraintTop_toTopOf="@id/broken_reportsTxt"
                app:layout_constraintStart_toEndOf="@id/broken_reportsTxt"
                android:layout_marginStart="40dp"/>

            <TextView
                android:id="@+id/other_changeable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/colorBlack"
                android:text="2"
                app:layout_constraintStart_toEndOf="@id/other_reportsTxt"
                app:layout_constraintTop_toTopOf="@id/other_reportsTxt"
                app:layout_constraintBottom_toBottomOf="@id/other_reportsTxt"/>


            <Button
                android:id="@+id/directionsToBuildingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:text="go to"
                android:textColor="@color/colorWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/Draw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:text="Draw"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>

