<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/CurrScheduleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:text="Current Schedule"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintHorizontal_bias=".1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currentSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/CurrScheduleTxt"
            android:isScrollContainer="false"/>

        <Button
            android:id="@+id/addClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimary"
            android:text="Add"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/currentSchedule" />


        <androidx.cardview.widget.CardView
            android:id="@+id/addClassView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:animateLayoutChanges="true"
            android:visibility="visible"
            app:cardUseCompatPadding="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addClassConstraint"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="@+id/addClassView">

                <TextView
                    android:id="@+id/newClassTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New Class"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp"
                    app:layout_constraintTop_toTopOf="@+id/addClassConstraint"
                    app:layout_constraintStart_toStartOf="@+id/addClassConstraint"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintVertical_bias=".02"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/className"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/addClassConstraint"
                    app:layout_constraintTop_toBottomOf="@+id/newClassTxt"
                    android:layout_marginLeft="16dp"
                    android:hint="Class Name"/>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/classLocation"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/className"
                    app:layout_constraintStart_toStartOf="@id/className"
                    android:hint="locaton"/>

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/meetingDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/classLocation"
                    app:layout_constraintStart_toStartOf="@id/classLocation"
                    android:clipToPadding="false" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/classTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/classLocation"
                    app:layout_constraintStart_toEndOf="@id/meetingDays"
                    android:isScrollContainer="true"
                    android:clipToPadding="false" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/ampm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    app:layout_constraintStart_toEndOf="@id/classTime"
                    app:layout_constraintTop_toBottomOf="@id/classLocation"/>

                <Button
                    android:id="@+id/submitClass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:textColor="@color/colorWhite"
                    android:background="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginBottom="12dp"
                    android:layout_marginEnd="10dp"/>

                <ImageButton
                    android:id="@+id/close_new_class"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_remove"
                    android:scaleX=".75"
                    android:scaleY=".75"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:background="@android:color/transparent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>