<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:text="Peek-a-Boo!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:clickable="true"
        android:scaleType="matrix"
        />

    <Button
        android:id="@+id/dbLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="load DB"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="30dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/reportCard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:cardElevation="35dp"
        app:cardCornerRadius="30dp"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/reportTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Report"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/reasonLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Reason"
                app:layout_constraintStart_toStartOf="@id/reportTitle"
                app:layout_constraintTop_toBottomOf="@id/reportTitle"
                android:layout_marginTop="8dp"/>

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/reportReasons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/reasonLabel"
                app:layout_constraintTop_toBottomOf="@id/reasonLabel"
                android:layout_marginStart="6dp"/>

            <TextView
                android:id="@+id/otherReason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="If other"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/submitReport"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"/>


            <Button
                android:id="@+id/submitReport"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sumbit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="8dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/buildingDetails"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintTop_toBottomOf="parent"
        app:cardElevation="25dp"
        app:cardCornerRadius="30dp"
        android:padding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/bName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"
                android:textStyle="bold"/>
            
            <TextView
                android:id="@+id/hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/bName"
                app:layout_constraintTop_toBottomOf="@id/bName"
                android:layout_marginStart="6dp"/>

            <ImageButton
                android:id="@+id/report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/ic_report"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>



    </androidx.constraintlayout.widget.ConstraintLayout>

