<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/CurrScheduleTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Current Schedule"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp"
            app:layout_constraintHorizontal_bias=".1"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/currentSchedule"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/CurrScheduleTxt"
            android:isScrollContainer="false">

        </androidx.recyclerview.widget.RecyclerView>



        <Button
            android:id="@+id/addClass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            app:layout_constraintTop_toBottomOf="@+id/currentSchedule"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/dbStuff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="temporary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addClass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>



        <FrameLayout
            android:id="@+id/addClassView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            android:animateLayoutChanges="true"
            android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addClassConstraint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@+id/addClassView">

            <TextView
                android:id="@+id/newClassTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Class"
                app:layout_constraintTop_toTopOf="@+id/addClassConstraint"
                app:layout_constraintStart_toStartOf="@+id/addClassConstraint"/>

            <EditText
                android:id="@+id/className"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="@+id/addClassConstraint"
                app:layout_constraintTop_toTopOf="@+id/addClassConstraint"
                android:layout_marginLeft="16dp"/>

                <Spinner
                    android:id="@+id/meetingDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    app:layout_constraintTop_toTopOf="@+id/className"
                    app:layout_constraintStart_toEndOf="@+id/className" />

                <Spinner
                    android:id="@+id/classTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/className"
                    app:layout_constraintStart_toEndOf="@+id/meetingDays"
                    android:isScrollContainer="true"/>

                <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                    android:id="@+id/classLocation"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@+id/className"
                    app:layout_constraintStart_toStartOf="@id/addClassConstraint"
                    android:layout_marginLeft="16dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>


        </FrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>